%YAML 1.1
%TAG !u! tag:yousandi.cn,2023:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: testscene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 3bf85d2614fb83a4aae38edcdcfa3e1f, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 999c14875f6070547bff1446fb407d9d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 86b0a5fbe978f474984b8908187739fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 38c2495bbae34f34790af5dfd25a92d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 575a7442b97857241acc3f6643e7cd0f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a9a01ecc147994240a3a539ce12e8c01, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e92891dda8215ad4ebf02900cdc8966c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b521c968e9e3ac346ae3ee282fd7e9f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1103975556970840383, guid: 9d2986d3a495d4642955749a6fc37294, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8685189631484040382, guid: 2ed8180d10df6124bbe3a71c5415d756, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a0437d2165780734ca971f4a2c6afaa8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: a27046eb134ff554587a5fb0802d2220, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 38444444ea9df014e83828d5f3e3128d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2431af24fc70fc948b81d7a6020ed37f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 264c252db8e961c4c907eb38a38d7e9f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3884501145611953579, guid: 7f83fc42869183a4991257c71726862a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ad59a66c8c0a71d48abc867b9946c859, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ea74e811a4b3c904c8a3b86e14b0246d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4ff76d2ec5b86f2439ab89c7d3463d8d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7643f1f05089323459eb2aef64cda6bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bbab427d3f4b8294d815e48ed90526c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 84960ca87cefa8040b58aca445507592, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1374515190785040113, guid: d6ad487660b270c47b600fa3ec678fb7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 617e1b7b105f69148a6b1ed41216e6af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 93a1bec9f7a122b4e8c1ae96337cf445, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b20808e3d5820c14eab5ed8ed1cf5e8f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9ae900d2bd5eb544ab4a21443a990202, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: fb325912ae221da45adfb78a1687882d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b6f7a6aacc1eec1448ac6cadbc32f078, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
